simplegmail==4.1.1
python-dotenv==1.0.0
agate==1.6.3
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
altgraph==0.17.3
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.0
async-generator==1.10
attrs==22.1.0
Babel==2.10.1
barcodenumber==0.5.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
cssselect==1.1.0
csvkit==1.0.7
dadata==21.10.1
dbfread==2.0.7
Django==4.0.3
django-tables2==2.4.1
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
fake-useragent==0.1.11
FromXLS2CSV==1.4.2
future==0.18.2
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
importlib-metadata==4.11.2
isodate==0.6.1
lazy_loader==0.1rc2
leather==0.3.4
lml==0.1.0
lxml==4.8.0
multipledispatch==0.6.0
natsort==8.1.0
numpy==1.22.4
olefile==0.46
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandas-flavor==0.3.0
parse==1.19.0
parsedatetime==2.4
pefile==2022.5.30
pycparser==2.21
pyee==8.2.2
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xls==0.7.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
pyjanitor==0.23.1
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==6.1.2
python-stdnum==1.17
pytimeparse==1.1.8
pytz==2022.1
pywin32-ctypes==0.2.0
pyxlsb==1.0.9
requests==2.27.1
requests-html==0.10.0
rfc3986==1.5.0
scipy==1.8.1
selenium==4.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.37
sqlparse==0.4.2
text-unidecode==1.3
texttable==1.6.4
tqdm==4.63.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
w3lib==1.22.0
websockets==10.2
wsproto==1.2.0
xarray==2022.3.0
xlrd==2.0.1
xlsx2csv==0.7.8
xlsxreader==0.2.0
XlsxWriter==3.0.3
xltable==0.2.13
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.13.0
zipp==3.7.0
